<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
</head>
<body ng-app="bsApp" ng-controller="bsController" style="background-color: rgba(0,0,0,0)">
<div class="ui-keyboard ui-keyboard-container center-block dropdown-menu ui-keyboard-has-focus" role="textbox"
     id="keyboard_keyboard">
    <div class="ui-keyboard-keyset ui-keyboard-keyset-normal" style="display: inline-block;">
            <span ng-repeat="row in rows">
            <span ng-repeat="key in getKeys(row) track by $index">
            <button ng-hide="key=='tab'" role="button" type="button" ng-class="getClasses(key)"
                    class="ui-keyboard-button btn" ng-click="clickMe(key)">
                <span class="ui-keyboard-text">{{getKey(key)}}</span>
            </button>
            <select class="ui-keyboard-button btn btn-info" title="Language" ng-show="key=='tab'" ng-model="lang"
                    ng-change="setLang(lang)" ng-options="lang for lang in langs">
            </select>
            </span>
            <br class="ui-keyboard-button-endrow">
            </span>
    </div>
</div>
<script src="js/all.js"></script>
</body>
</html>
