<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.4.0.15" type="project">
  <meta>
    <name>KeyboardPres</name>
    <isBackup>False</isBackup>
    <model>4K1142</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>True</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>virtualKeyboard</name>
        <path>Z:\Projects\BrightSign\html-virtual-keyboard\presentation\virtualKeyboard.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <htmlSites>
      <remoteHTMLSite>
        <name>Google</name>
        <queryString>
          <parameterValue>
            <parameterValueItemText>
              <value />
            </parameterValueItemText>
          </parameterValue>
        </queryString>
        <url>
          <parameterValue>
            <parameterValueItemText>
              <value>http://www.google.com</value>
            </parameterValueItemText>
          </parameterValue>
        </url>
      </remoteHTMLSite>
    </htmlSites>
    <presentationIdentifiers>
      <presentationIdentifier>
        <name>portraitRight</name>
        <presentationName>KeyboardPortraitBottomOnRight</presentationName>
        <path>Z:\Projects\BrightSign\html-virtual-keyboard\presentation\KeyboardPortraitBottomOnRight.bpf</path>
      </presentationIdentifier>
      <presentationIdentifier>
        <name>portraitLeft</name>
        <presentationName>KeyboardPortraitBottomOnLeft</presentationName>
        <path>Z:\Projects\BrightSign\html-virtual-keyboard\presentation\KeyboardPortraitBottomOnLeft.bpf</path>
      </presentationIdentifier>
    </presentationIdentifiers>
    <additionalFileToPublish>Z:\Projects\BrightSign\html-virtual-keyboard\presentation\keyboard.zip</additionalFileToPublish>
    <DirectoryLocations>
      <AllFiles>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</AllFiles>
      <Image>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Image>
      <Video>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Video>
      <Audio>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Audio>
      <Media>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Media>
      <Fonts>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Fonts>
      <HTML>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</HTML>
      <PluginScriptsAutoruns>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</PluginScriptsAutoruns>
      <CSV>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</CSV>
      <RFChannelScan>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</RFChannelScan>
      <Schedules>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</Schedules>
      <ReplacementMedia>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</ReplacementMedia>
      <UserVariables>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</UserVariables>
      <XModemFiles>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</XModemFiles>
      <ImportCommandFiles>Z:\Projects\BrightSign\html-virtual-keyboard\presentation</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>PCM</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>non-interactive</type>
        <html5Item>
          <name>Google</name>
          <htmlSiteName>Google</htmlSiteName>
          <enableExternalData>True</enableExternalData>
          <enableMouseEvents>True</enableMouseEvents>
          <displayCursor>True</displayCursor>
          <hwzOn>False</hwzOn>
          <useUserStylesheet>False</useUserStylesheet>
          <userStylesheet />
          <timeOnScreen>0</timeOnScreen>
        </html5Item>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>New Zone</name>
      <x>1731</x>
      <y>313</y>
      <width>131</width>
      <height>103</height>
      <type>Images</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 1</name>
        <type>interactive</type>
        <states>
          <initialState>Live Text</initialState>
          <state>
            <name>Live Text</name>
            <x>116</x>
            <y>84</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Live Text</stateName>
              <constantTextTemplateItem>
                <text>portrait right</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>23</x>
                <y>46</y>
                <width>86</width>
                <height>15</height>
                <layer>1</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Live Text</sourceMediaState>
            <userEvent>
              <name>rectangularTouchEvent</name>
              <parameters>
                <x>0</x>
                <y>0</y>
                <width>130</width>
                <height>102</height>
              </parameters>
            </userEvent>
            <targetMediaState>Live Text</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SwitchPresentation</name>
              <customUI>True</customUI>
              <command>
                <name>switchPresentation</name>
                <parameter>
                  <name>useUserVariable</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>false</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>presentationName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>portraitRight</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>New Zone</name>
      <x>89</x>
      <y>326</y>
      <width>128</width>
      <height>104</height>
      <type>Images</type>
      <id>3</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 2</name>
        <type>interactive</type>
        <states>
          <initialState>Live Text1</initialState>
          <state>
            <name>Live Text1</name>
            <x>224</x>
            <y>168</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Live Text1</stateName>
              <constantTextTemplateItem>
                <text>portrait left</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>1</x>
                <y>33</y>
                <width>117</width>
                <height>21</height>
                <layer>1</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Live Text1</sourceMediaState>
            <userEvent>
              <name>rectangularTouchEvent</name>
              <parameters>
                <x>0</x>
                <y>0</y>
                <width>127</width>
                <height>103</height>
              </parameters>
            </userEvent>
            <targetMediaState>Live Text1</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SwitchPresentation</name>
              <customUI>True</customUI>
              <command>
                <name>switchPresentation</name>
                <parameter>
                  <name>useUserVariable</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>false</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>presentationName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>portraitLeft</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>